source "/usr/share/tmux/powerline.conf"

#### HISTORY

set -g history-limit 1000000


#### SCROLLING

set-option -g mouse on

set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @scroll-speed-num-lines-per-scroll 10


#### CHANGE PREFIX

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


#### FAST RELOAD

bind r source-file ~/.tmux.conf


#### FAST SSH PROMPT
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

#### TERMINAL BELL
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

#### PANE SWITCHING / SPLITTING

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#### COLOUR (Solarized 256)

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
